{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.31",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TwinkelCraft",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 251767,
      "fileID": 3677515,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3793106,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760192,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3693704,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 3742199,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3790657,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3814387,
      "required": true
    },
    {
      "projectID": 348157,
      "fileID": 3760499,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3803957,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 3742030,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798367,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3807524,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3671753,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3802370,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3708359,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3739762,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3749502,
      "required": true
    },
    {
      "projectID": 514266,
      "fileID": 3687886,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3694403,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3753798,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3811128,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3770724,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 3742154,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3757571,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3763686,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3748664,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3748873,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3673059,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3813006,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 3687867,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3742260,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3739601,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793697,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 3765390,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3784851,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3800462,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3721946,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3803034,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3724480,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3807924,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 3810627,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3758406,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696704,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3793994,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3780959,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3777095,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3808746,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756675,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3814106,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 3814020,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3723913,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3795374,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 557955,
      "fileID": 3795915,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3794929,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3809917,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3750710,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3736897,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3765383,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683708,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 3801079,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682901,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3785938,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3753813,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 538529,
      "fileID": 3688929,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3697638,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 618195,
      "fileID": 3779951,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3757581,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3813904,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3745938,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3785773,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683040,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3755729,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3768586,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 3801390,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3780535,
      "required": true
    },
    {
      "projectID": 537490,
      "fileID": 3747147,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 3810817,
      "required": true
    }
  ],
  "overrides": "overrides"
}